{
  "name": "Fullscreen Video Player",
  "short_name": "VideoPlayer",
  "description": "A simple PWA video player that supports drag & drop and file opening.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#4fc3f7",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "video/x-matroska": [".mkv"],
        "video/mp4": [".mp4"]
      },
      "launch_type": "single-client"
    }
  ]
}